# demo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: BookController.java  DemoController.java  HelloController.java  ParameterTestController.java
src/main/java/com/example/demo/entity/: Book.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
